<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="22g-9t-dcD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Facebook Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Testaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook Login" id="cOx-tj-OAd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-426"/>
        </scene>
        <!--Proba View Controller-->
        <scene sceneID="15S-Ws-1cZ">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="CDS-wa-xXG" customClass="ProbaViewController" customModule="Testaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgK-mR-7iJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqt-8g-Y7b"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="4KV-wT-IIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-FI-3oh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GhB-nr-hqY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45O-h9-0ub">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-0z-7Bw">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-bp-HSc" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mgf-JY-cCj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-IE-opB">
                                        <rect key="frame" x="55" y="133.5" width="266" height="61.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-Am-JB7">
                                        <rect key="frame" x="121" y="0.0" width="133" height="133.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nJs-Am-JB7" secondAttribute="height" multiplier="1:1" id="HQp-9a-nMT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRr-qG-Dlm">
                                        <rect key="frame" x="18" y="8" width="53" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Nx2-am-kMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Bezár">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nJs-Am-JB7" firstAttribute="top" secondItem="JAY-0z-7Bw" secondAttribute="top" id="0Gr-VK-hjt"/>
                                    <constraint firstItem="HCh-bp-HSc" firstAttribute="width" secondItem="JAY-0z-7Bw" secondAttribute="width" id="2Ul-lh-BuP"/>
                                    <constraint firstItem="9mh-IE-opB" firstAttribute="top" secondItem="nJs-Am-JB7" secondAttribute="bottom" id="6Xv-Rs-CjP"/>
                                    <constraint firstItem="xRr-qG-Dlm" firstAttribute="top" secondItem="JAY-0z-7Bw" secondAttribute="top" constant="8" id="9Ug-9F-xZ8"/>
                                    <constraint firstAttribute="height" constant="200" id="BTB-jY-SRO"/>
                                    <constraint firstAttribute="bottom" secondItem="HCh-bp-HSc" secondAttribute="bottom" id="alU-Hv-df1"/>
                                    <constraint firstItem="nJs-Am-JB7" firstAttribute="centerX" secondItem="JAY-0z-7Bw" secondAttribute="centerX" id="dQA-0e-XLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9mh-IE-opB" secondAttribute="bottom" constant="5" id="gYv-Jm-L3M"/>
                                    <constraint firstItem="nJs-Am-JB7" firstAttribute="height" secondItem="JAY-0z-7Bw" secondAttribute="height" multiplier="2:3" id="lnY-In-tQy"/>
                                    <constraint firstItem="HCh-bp-HSc" firstAttribute="centerX" secondItem="JAY-0z-7Bw" secondAttribute="centerX" id="mqO-HG-sYX"/>
                                    <constraint firstItem="9mh-IE-opB" firstAttribute="width" secondItem="nJs-Am-JB7" secondAttribute="width" multiplier="2:1" id="nxl-Um-zMu"/>
                                    <constraint firstItem="9mh-IE-opB" firstAttribute="centerX" secondItem="JAY-0z-7Bw" secondAttribute="centerX" id="qYA-Ik-qC8"/>
                                    <constraint firstItem="xRr-qG-Dlm" firstAttribute="leading" secondItem="JAY-0z-7Bw" secondAttribute="leading" constant="18" id="rmc-EL-2HF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpJ-FI-3oh" firstAttribute="top" secondItem="EgK-mR-7iJ" secondAttribute="bottom" id="0kR-s7-uY3"/>
                            <constraint firstItem="JAY-0z-7Bw" firstAttribute="top" secondItem="EgK-mR-7iJ" secondAttribute="bottom" id="31g-GI-TUu"/>
                            <constraint firstItem="JAY-0z-7Bw" firstAttribute="centerX" secondItem="4KV-wT-IIn" secondAttribute="centerX" id="CfE-HP-zvu"/>
                            <constraint firstAttribute="trailing" secondItem="hpJ-FI-3oh" secondAttribute="trailing" id="K7E-Hd-WPz"/>
                            <constraint firstItem="hpJ-FI-3oh" firstAttribute="leading" secondItem="4KV-wT-IIn" secondAttribute="leading" id="NAB-Fz-wLF"/>
                            <constraint firstItem="JAY-0z-7Bw" firstAttribute="width" secondItem="4KV-wT-IIn" secondAttribute="width" id="NNq-kd-U1R"/>
                            <constraint firstItem="Pqt-8g-Y7b" firstAttribute="top" secondItem="45O-h9-0ub" secondAttribute="bottom" id="d6M-Fy-ecv"/>
                            <constraint firstItem="JAY-0z-7Bw" firstAttribute="leading" secondItem="4KV-wT-IIn" secondAttribute="leading" id="fWg-8G-FoL"/>
                            <constraint firstItem="Pqt-8g-Y7b" firstAttribute="top" secondItem="hpJ-FI-3oh" secondAttribute="bottom" id="ny3-VY-oJn"/>
                            <constraint firstAttribute="trailing" secondItem="JAY-0z-7Bw" secondAttribute="trailing" id="qWu-nb-3eU"/>
                            <constraint firstItem="45O-h9-0ub" firstAttribute="top" secondItem="JAY-0z-7Bw" secondAttribute="bottom" id="ucn-BH-aME"/>
                            <constraint firstAttribute="trailing" secondItem="45O-h9-0ub" secondAttribute="trailing" id="v44-pn-K9x"/>
                            <constraint firstItem="45O-h9-0ub" firstAttribute="leading" secondItem="4KV-wT-IIn" secondAttribute="leading" id="ykG-Ja-bh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Vcd-7W-7eF"/>
                    <connections>
                        <outlet property="closeViewControllerButton" destination="xRr-qG-Dlm" id="sIL-xt-ypR"/>
                        <outlet property="createReservationCardView" destination="arM-hD-61m" id="ReZ-pC-8uJ"/>
                        <outlet property="openingHoursView" destination="V2h-yH-uq5" id="s10-Ml-KTF"/>
                        <outlet property="scrollView" destination="45O-h9-0ub" id="8za-pY-JvI"/>
                        <outlet property="titleImageView" destination="nJs-Am-JB7" id="KWL-kM-HMT"/>
                        <outlet property="titleLabel" destination="9mh-IE-opB" id="mra-Jr-Tk2"/>
                        <outlet property="titleView" destination="JAY-0z-7Bw" id="Pco-iQ-hzZ"/>
                        <outlet property="titleViewHeightConstraint" destination="BTB-jY-SRO" id="vQg-eJ-jHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1H-iW-8rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arM-hD-61m" customClass="CreateReservationCardView" customModule="Testaurant" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="200"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-No-dps">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="200"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YWs-jR-lTd">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asztalfoglalás" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-rq-XPA">
                            <rect key="frame" x="5" y="0.0" width="291" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="I4m-bK-SZe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Személyek száma:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSB-nT-S7h">
                            <rect key="frame" x="5" y="40" width="291" height="49.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dátum: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR2-Kc-ld1">
                            <rect key="frame" x="5" y="92.5" width="291" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vwk-Ne-yN1">
                            <rect key="frame" x="5" y="40" width="291" height="155"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="peopleCountTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opd-Yv-7Th">
                                    <rect key="frame" x="0.0" y="0.0" width="291" height="49.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="dateTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-vu-kwm">
                                    <rect key="frame" x="0.0" y="52.5" width="291" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="reservationButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ6-5p-ELh">
                                    <rect key="frame" x="0.0" y="105.5" width="291" height="49.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Foglalás elküldése">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vwk-Ne-yN1" firstAttribute="leading" secondItem="arM-hD-61m" secondAttribute="leading" constant="5" id="1B2-kf-Y6N"/>
                        <constraint firstAttribute="trailing" secondItem="qdc-rq-XPA" secondAttribute="trailing" constant="5" id="264-8m-zWC"/>
                        <constraint firstAttribute="trailing" secondItem="vwk-Ne-yN1" secondAttribute="trailing" constant="5" id="2r4-3G-2Jg"/>
                        <constraint firstAttribute="height" constant="200" id="7q2-3t-Fuq"/>
                        <constraint firstAttribute="bottom" secondItem="Bc3-No-dps" secondAttribute="bottom" id="F6k-gV-7dk"/>
                        <constraint firstItem="Bc3-No-dps" firstAttribute="top" secondItem="arM-hD-61m" secondAttribute="top" id="GN0-Ic-xDU"/>
                        <constraint firstItem="qdc-rq-XPA" firstAttribute="top" secondItem="arM-hD-61m" secondAttribute="top" id="RUY-b2-5Ck"/>
                        <constraint firstItem="sR2-Kc-ld1" firstAttribute="top" secondItem="OgJ-vu-kwm" secondAttribute="top" id="Rot-p6-QMK"/>
                        <constraint firstItem="sR2-Kc-ld1" firstAttribute="bottom" secondItem="OgJ-vu-kwm" secondAttribute="bottom" id="SJ8-kv-3dP"/>
                        <constraint firstItem="qdc-rq-XPA" firstAttribute="leading" secondItem="arM-hD-61m" secondAttribute="leading" constant="5" id="TuB-ew-0o5"/>
                        <constraint firstItem="ZSB-nT-S7h" firstAttribute="leading" secondItem="opd-Yv-7Th" secondAttribute="leading" id="Tyl-kN-Rqi"/>
                        <constraint firstItem="ZSB-nT-S7h" firstAttribute="top" secondItem="opd-Yv-7Th" secondAttribute="top" id="VDY-5X-Vua"/>
                        <constraint firstItem="sR2-Kc-ld1" firstAttribute="width" secondItem="OgJ-vu-kwm" secondAttribute="width" id="aFK-gu-3yi"/>
                        <constraint firstItem="ZSB-nT-S7h" firstAttribute="height" secondItem="opd-Yv-7Th" secondAttribute="height" id="b2W-hy-B0B"/>
                        <constraint firstAttribute="bottom" secondItem="vwk-Ne-yN1" secondAttribute="bottom" constant="5" id="dGk-EU-5KG"/>
                        <constraint firstItem="vwk-Ne-yN1" firstAttribute="top" secondItem="qdc-rq-XPA" secondAttribute="bottom" id="eDL-iH-Wbe"/>
                        <constraint firstItem="Bc3-No-dps" firstAttribute="leading" secondItem="arM-hD-61m" secondAttribute="leading" id="f5Q-dx-5I1"/>
                        <constraint firstAttribute="trailing" secondItem="Bc3-No-dps" secondAttribute="trailing" id="lGt-UD-9Y7"/>
                        <constraint firstItem="ZSB-nT-S7h" firstAttribute="width" secondItem="opd-Yv-7Th" secondAttribute="width" id="q1H-s2-EWG"/>
                        <constraint firstItem="ZSB-nT-S7h" firstAttribute="bottom" secondItem="opd-Yv-7Th" secondAttribute="bottom" id="vtJ-i2-jyJ"/>
                        <constraint firstItem="sR2-Kc-ld1" firstAttribute="height" secondItem="OgJ-vu-kwm" secondAttribute="height" id="yyI-pU-jbh"/>
                        <constraint firstItem="sR2-Kc-ld1" firstAttribute="leading" secondItem="OgJ-vu-kwm" secondAttribute="leading" id="zyB-48-iW7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="V2h-yH-uq5">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1154.4000000000001" y="-1299.400299850075"/>
        </scene>
        <!--Foglalásaim-->
        <scene sceneID="Rua-hv-Ibq">
            <objects>
                <viewController title="Foglalásaim" id="D6o-be-yu4" customClass="ReservationsTableViewController" customModule="Testaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7K-OA-LsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ydk-Be-08w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxq-7f-gr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-Ri-MLE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reservationCell" id="hzS-bY-oUL" customClass="ReservationTableViewCell" customModule="Testaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzS-bY-oUL" id="m1O-2c-atJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-xU-rBd" customClass="CardView" customModule="Testaurant" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="9" width="351" height="192"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Étterem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-jc-THn">
                                                            <rect key="frame" x="10" y="5" width="65" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="HJ9-vu-Djh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Személyek:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-PM-dce">
                                                            <rect key="frame" x="10" y="40" width="87.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="024-Xg-iIZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-Es-iNm">
                                                            <rect key="frame" x="299" y="40" width="42" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="zyI-RK-X0Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Időpont:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-sY-1id">
                                                            <rect key="frame" x="10" y="65" width="63.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="jIH-PJ-wGb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-W2-VO2">
                                                            <rect key="frame" x="299" y="65" width="42" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="jrC-Cv-rF8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-OL-xMa">
                                                            <rect key="frame" x="10" y="90" width="331" height="92"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCR-Xv-ZaI">
                                                            <rect key="frame" x="299" y="5" width="42" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="oVb-uE-UWt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="HAZ-jc-THn" firstAttribute="leading" secondItem="mKr-xU-rBd" secondAttribute="leading" constant="10" id="2dv-vT-A9i"/>
                                                        <constraint firstItem="f6p-OL-xMa" firstAttribute="top" secondItem="YU1-sY-1id" secondAttribute="bottom" constant="5" id="99f-y3-Itx"/>
                                                        <constraint firstItem="f6p-OL-xMa" firstAttribute="leading" secondItem="mKr-xU-rBd" secondAttribute="leading" constant="10" id="A0O-Ap-8cE"/>
                                                        <constraint firstAttribute="trailing" secondItem="OcZ-Es-iNm" secondAttribute="trailing" constant="10" id="APV-oj-x1R"/>
                                                        <constraint firstItem="CgE-W2-VO2" firstAttribute="top" secondItem="OcZ-Es-iNm" secondAttribute="bottom" constant="5" id="AtN-rR-tDU"/>
                                                        <constraint firstAttribute="bottom" secondItem="f6p-OL-xMa" secondAttribute="bottom" constant="10" id="BSI-fG-Del"/>
                                                        <constraint firstAttribute="trailing" secondItem="DCR-Xv-ZaI" secondAttribute="trailing" constant="10" id="Elz-ct-AKw"/>
                                                        <constraint firstAttribute="trailing" secondItem="f6p-OL-xMa" secondAttribute="trailing" constant="10" id="HGe-Fu-iJG"/>
                                                        <constraint firstItem="f6p-OL-xMa" firstAttribute="centerX" secondItem="mKr-xU-rBd" secondAttribute="centerX" id="HcB-DK-vL9"/>
                                                        <constraint firstItem="YU1-sY-1id" firstAttribute="top" secondItem="lkU-PM-dce" secondAttribute="bottom" constant="5" id="NgA-jc-LEZ"/>
                                                        <constraint firstItem="HAZ-jc-THn" firstAttribute="top" secondItem="mKr-xU-rBd" secondAttribute="top" constant="5" id="f9C-YW-iXL"/>
                                                        <constraint firstItem="lkU-PM-dce" firstAttribute="top" secondItem="HAZ-jc-THn" secondAttribute="bottom" constant="5" id="ljK-mp-Rz0"/>
                                                        <constraint firstItem="DCR-Xv-ZaI" firstAttribute="top" secondItem="mKr-xU-rBd" secondAttribute="top" constant="5" id="nmL-aP-IjG"/>
                                                        <constraint firstItem="lkU-PM-dce" firstAttribute="leading" secondItem="mKr-xU-rBd" secondAttribute="leading" constant="10" id="qjj-Y7-Iru"/>
                                                        <constraint firstAttribute="trailing" secondItem="CgE-W2-VO2" secondAttribute="trailing" constant="10" id="uTx-vS-9lP"/>
                                                        <constraint firstItem="YU1-sY-1id" firstAttribute="leading" secondItem="mKr-xU-rBd" secondAttribute="leading" constant="10" id="wS9-9O-b0U"/>
                                                        <constraint firstItem="OcZ-Es-iNm" firstAttribute="top" secondItem="DCR-Xv-ZaI" secondAttribute="bottom" constant="5" id="zkK-5h-4di"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mKr-xU-rBd" firstAttribute="top" secondItem="m1O-2c-atJ" secondAttribute="topMargin" constant="-2" id="IxQ-dM-O84"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mKr-xU-rBd" secondAttribute="bottom" constant="-2" id="PAA-ft-LlV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mKr-xU-rBd" secondAttribute="trailing" constant="-3" id="cXz-Xz-9u8"/>
                                                <constraint firstItem="mKr-xU-rBd" firstAttribute="leading" secondItem="m1O-2c-atJ" secondAttribute="leadingMargin" constant="-3" id="dpQ-Cj-Jza"/>
                                                <constraint firstItem="mKr-xU-rBd" firstAttribute="centerY" secondItem="m1O-2c-atJ" secondAttribute="centerY" id="fnb-an-tJH"/>
                                                <constraint firstItem="mKr-xU-rBd" firstAttribute="centerX" secondItem="m1O-2c-atJ" secondAttribute="centerX" id="puJ-XD-QMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cardView" destination="mKr-xU-rBd" id="EM6-xm-mja"/>
                                            <outlet property="reservationDateLabel" destination="CgE-W2-VO2" id="xQf-dN-kOt"/>
                                            <outlet property="restaurantImageView" destination="f6p-OL-xMa" id="Snz-LS-7MF"/>
                                            <outlet property="restaurantNameLabel" destination="DCR-Xv-ZaI" id="pBb-Y0-uEQ"/>
                                            <outlet property="selectedPeopleCountLabel" destination="OcZ-Es-iNm" id="DDF-Mi-zA7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D6o-be-yu4" id="75G-LZ-ppo"/>
                                    <outlet property="delegate" destination="D6o-be-yu4" id="JPg-rI-OoX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eb8-Ri-MLE" id="yFF-48-gzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogg-5k-m0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Foglalásaim" largeTitleDisplayMode="always" id="yVu-KT-S0Y"/>
            </objects>
            <point key="canvasLocation" x="173" y="-2033"/>
        </scene>
        <!--Térkép-->
        <scene sceneID="h7k-17-IRh">
            <objects>
                <viewController title="Térkép" id="Obh-bE-vEQ" customClass="MapViewController" customModule="Testaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4V-vi-1Yr"/>
                        <viewControllerLayoutGuide type="bottom" id="KYo-TV-Ngq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TiF-Lc-ZC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ECR-Sd-bgb">
                                <rect key="frame" x="0.0" y="116" width="375" height="452"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECR-Sd-bgb" firstAttribute="width" secondItem="TiF-Lc-ZC8" secondAttribute="width" id="BY4-ro-EtF"/>
                            <constraint firstItem="KYo-TV-Ngq" firstAttribute="top" secondItem="ECR-Sd-bgb" secondAttribute="bottom" id="i0P-va-Qex"/>
                            <constraint firstItem="ECR-Sd-bgb" firstAttribute="top" secondItem="Q4V-vi-1Yr" secondAttribute="bottom" id="pkr-m5-IGA"/>
                            <constraint firstItem="ECR-Sd-bgb" firstAttribute="centerX" secondItem="TiF-Lc-ZC8" secondAttribute="centerX" id="xMb-dC-suo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ECR-Sd-bgb" id="ty1-Ds-BcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rw-rL-xmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-427"/>
        </scene>
        <!--Helyszínek-->
        <scene sceneID="cdY-cH-r5M">
            <objects>
                <viewController storyboardIdentifier="mainViewController" title="Helyszínek" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qcL-k4-sXN" customClass="MainPageViewController" customModule="Testaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOO-Wg-nJE"/>
                        <viewControllerLayoutGuide type="bottom" id="J0H-XD-cre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0I-9r-Qlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsX-Uk-S79">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchRestaurantCell" rowHeight="160" id="CF2-08-9xm" customClass="MainPageTableViewCell" customModule="Testaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CF2-08-9xm" id="gPt-5s-MIg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="4-es 6-os söröző" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-8J-Ixr">
                                                    <rect key="frame" x="155" y="10" width="210" height="92.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-dR-qts">
                                                    <rect key="frame" x="10" y="10" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2zh-dR-qts" secondAttribute="height" multiplier="1:1" id="5Ph-Id-WC9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-hF-F4u">
                                                    <rect key="frame" x="155" y="102.5" width="210" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-PK-2AB">
                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jl-ms-Ffd">
                                                            <rect key="frame" x="72.5" y="0.0" width="65" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-93-U6M">
                                                            <rect key="frame" x="145.5" y="0.0" width="64.5" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.88954613095238078" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="5kp-8J-Ixr" firstAttribute="height" secondItem="2zh-dR-qts" secondAttribute="height" multiplier="2:3" id="6Ek-en-cYg"/>
                                                <constraint firstItem="oMw-hF-F4u" firstAttribute="leading" secondItem="2zh-dR-qts" secondAttribute="trailing" constant="5" id="722-4W-VEf"/>
                                                <constraint firstItem="5kp-8J-Ixr" firstAttribute="leading" secondItem="2zh-dR-qts" secondAttribute="trailing" constant="5" id="7Ks-Rd-cwf"/>
                                                <constraint firstItem="oMw-hF-F4u" firstAttribute="bottom" secondItem="2zh-dR-qts" secondAttribute="bottom" id="8VH-ak-32f"/>
                                                <constraint firstAttribute="bottom" secondItem="2zh-dR-qts" secondAttribute="bottom" constant="10" id="Dcg-BK-Kj6"/>
                                                <constraint firstItem="2zh-dR-qts" firstAttribute="top" secondItem="gPt-5s-MIg" secondAttribute="top" constant="10" id="Kwp-vn-c6c"/>
                                                <constraint firstAttribute="trailing" secondItem="5kp-8J-Ixr" secondAttribute="trailing" constant="10" id="gCR-Sn-pSp"/>
                                                <constraint firstItem="2zh-dR-qts" firstAttribute="leading" secondItem="gPt-5s-MIg" secondAttribute="leading" constant="10" id="pPP-Fn-ho4"/>
                                                <constraint firstAttribute="trailing" secondItem="oMw-hF-F4u" secondAttribute="trailing" constant="10" id="rVT-Tp-XGE"/>
                                                <constraint firstItem="5kp-8J-Ixr" firstAttribute="top" secondItem="2zh-dR-qts" secondAttribute="top" id="sI5-14-5R5"/>
                                                <constraint firstItem="oMw-hF-F4u" firstAttribute="top" secondItem="5kp-8J-Ixr" secondAttribute="bottom" id="st6-v7-Ba7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avarageRatingLabel" destination="SCH-93-U6M" id="y0b-2y-YKT"/>
                                            <outlet property="freeSpaceLabel" destination="FaT-PK-2AB" id="ScN-m9-h0O"/>
                                            <outlet property="friendsCountLabel" destination="5jl-ms-Ffd" id="vq6-pT-R25"/>
                                            <outlet property="mainPictureImageView" destination="2zh-dR-qts" id="EbH-eM-Iwv"/>
                                            <outlet property="nameTextView" destination="5kp-8J-Ixr" id="2RN-gY-uKC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qcL-k4-sXN" id="XDE-z8-Vj5"/>
                                    <outlet property="delegate" destination="qcL-k4-sXN" id="QTf-Xu-7nY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wsX-Uk-S79" firstAttribute="width" secondItem="r0I-9r-Qlq" secondAttribute="width" id="CLe-HW-9Bt"/>
                            <constraint firstItem="wsX-Uk-S79" firstAttribute="centerY" secondItem="r0I-9r-Qlq" secondAttribute="centerY" id="EtG-oK-4cs"/>
                            <constraint firstItem="wsX-Uk-S79" firstAttribute="height" secondItem="r0I-9r-Qlq" secondAttribute="height" id="cdT-32-mMK"/>
                            <constraint firstItem="wsX-Uk-S79" firstAttribute="centerX" secondItem="r0I-9r-Qlq" secondAttribute="centerX" id="ybG-Ua-3BF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Helyszínek" largeTitleDisplayMode="always" id="1iU-uK-aOd">
                        <barButtonItem key="backBarButtonItem" title=" " id="jM2-JF-bGh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="edgeGestureRecognizer" destination="V9e-mO-ehk" id="WvW-eJ-sfi"/>
                        <outlet property="rightEdgeGestureRecognizer" destination="Edx-TJ-dIh" id="amb-1q-5L1"/>
                        <outlet property="tableView" destination="wsX-Uk-S79" id="P3Y-ee-hrq"/>
                        <segue destination="Obh-bE-vEQ" kind="show" identifier="showMap" id="wrM-Dq-ef0"/>
                        <segue destination="D6o-be-yu4" kind="show" identifier="showReservations" id="GPQ-3d-EE1"/>
                        <segue destination="CDS-wa-xXG" kind="presentation" identifier="proba" id="rgl-uU-lBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvf-QU-UAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="V9e-mO-ehk">
                    <rectEdge key="edges" left="YES"/>
                </screenEdgePanGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Edx-TJ-dIh">
                    <rectEdge key="edges" right="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="174" y="-1298"/>
        </scene>
        <!--Open App View Controller-->
        <scene sceneID="Knm-Tc-uPn">
            <objects>
                <viewController id="22g-9t-dcD" customClass="OpenAppViewController" customModule="Testaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diq-cw-nAg"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfp-i5-DtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baF-k6-kuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2017. Kacsak. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-fY-1UR">
                                <rect key="frame" x="20" y="626.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-kA-4bf">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="250"/>
                                <color key="textColor" red="0.40779560804367065" green="0.40787053108215332" blue="0.40779092907905579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-z1-4Kv">
                                <rect key="frame" x="175" y="318.5" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="SLA-gf-iOy"/>
                                    <constraint firstAttribute="height" constant="30" id="U34-97-RzW"/>
                                </constraints>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="0.33333333329999998" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWK-fY-1UR" firstAttribute="leading" secondItem="baF-k6-kuH" secondAttribute="leading" constant="20" symbolic="YES" id="0Jb-6c-Ztk"/>
                            <constraint firstAttribute="bottom" secondItem="PWK-fY-1UR" secondAttribute="bottom" constant="20" id="EWP-xD-hkS"/>
                            <constraint firstItem="L4s-kA-4bf" firstAttribute="top" secondItem="diq-cw-nAg" secondAttribute="bottom" id="Slo-Pc-KLi"/>
                            <constraint firstItem="zc6-z1-4Kv" firstAttribute="centerY" secondItem="baF-k6-kuH" secondAttribute="centerY" id="TVn-gi-d8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4s-kA-4bf" secondAttribute="trailing" id="Yfb-D9-Lfr"/>
                            <constraint firstItem="L4s-kA-4bf" firstAttribute="bottom" secondItem="PWK-fY-1UR" secondAttribute="bottom" id="f5j-av-2ZA"/>
                            <constraint firstItem="zc6-z1-4Kv" firstAttribute="centerX" secondItem="baF-k6-kuH" secondAttribute="centerX" id="iCy-RY-xhv"/>
                            <constraint firstItem="L4s-kA-4bf" firstAttribute="leading" secondItem="baF-k6-kuH" secondAttribute="leadingMargin" id="rkB-6l-z3d"/>
                            <constraint firstAttribute="centerX" secondItem="PWK-fY-1UR" secondAttribute="centerX" id="ulj-5w-Ulj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="0Pj-mT-UNY"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="helperButton" destination="zc6-z1-4Kv" id="pdr-s4-iqw"/>
                        <outlet property="logoLabel" destination="L4s-kA-4bf" id="tyt-Fd-ywS"/>
                        <segue destination="NcM-oO-BWs" kind="show" identifier="showStartViewController" id="wkW-8L-61a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fd-6h-gJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kU0-9Z-hux">
            <objects>
                <navigationController storyboardIdentifier="startViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NcM-oO-BWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yjf-PY-sXI">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcL-k4-sXN" kind="relationship" relationship="rootViewController" id="RGc-Uw-Eq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQO-6t-1wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.5" y="-1298.2394366197184"/>
        </scene>
    </scenes>
</document>
